---
- hosts: all
  remote_user: cbtmadmin
  tasks:
    - name: install UHD from the Ettus repository
      apt_repository: repo='ppa:ettusresearch/uhd' state=present
      become: true
    - name: install libuhd-dev
      apt: name=libuhd-dev update_cache=yes
      become: true
    - name: install libuhd003
      apt: name=libuhd003 update_cache=yes
      become: true
    - name: install uhd-host
      apt: name=uhd-host update_cache=yes
      become: true
